{
  "name": "apillon-kilt-asset-recipient",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local": "vite --mode localDev",
    "build": "vite build",
    "preview": "vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lintFix:script": "eslint --fix --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@kiltprotocol/sdk-js": "^0.33.1",
    "@metamask/detect-provider": "^2.0.0",
    "@polkadot/api": "^10.7.1",
    "@polkadot/extension-dapp": "^0.46.3",
    "@polkadot/ui-shared": "^3.5.1",
    "@polkadot/util": "^12.3.2",
    "@polkadot/util-crypto": "^10.3.2",
    "@vitejs/plugin-legacy": "^4.1.0",
    "@vueuse/core": "^10.2.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "buffer": "^6.0.3",
    "canonicalize": "^2.0.0",
    "ethers": "^5.7.1",
    "multiformats": "^12.0.1",
    "query-string": "^7.1.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-tabs-component": "^1.3.2",
    "vue3-toastify": "^0.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/head": "^1.1.26",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "postcss-for": "^2.1.1",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "user-agent-data-types": "^0.3.1",
    "vite": "^4.4.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-webfont-dl": "^3.7.6"
  }
}
